Font: dark forest  Style: Regular
Point Size: 82   SP/PD Ratio: 6.1%

Characters included: 86/99
Missing characters: 13
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 34	Hex: 22	Char ["]
ID: 35	Hex: 23	Char [#]
ID: 37	Hex: 25	Char [%]
ID: 38	Hex: 26	Char [&]
ID: 42	Hex: 2A	Char [*]
ID: 64	Hex: 40	Char [@]
ID: 94	Hex: 5E	Char [^]
ID: 95	Hex: 5F	Char [_]
ID: 124	Hex: 7C	Char [|]
ID: 126	Hex: 7E	Char [~]
ID: 8203	Hex: 200B	Char [​]
ID: 8230	Hex: 2026	Char […]
ID: 9633	Hex: 25A1	Char [□]

Characters excluded from packing:
----------------------------------------